<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Catalog</title>

      <style>
        :root {
            font-size: 62.5%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;

            font-family: "Poppins", sans-serif;
        }

        body {
            display: grid;
            place-items: center;
            width: 100%;
            height: 100vh;
            background-color: #023047;
            padding: 1rem;
        }

        main {
            display: grid;
            place-items: center;
            text-align: center;
            border-radius: 2.5rem;
            padding: 2rem 4rem;
            position: relative;
            background: rgb(255, 255, 255);
        }

        h1 {
            font-size: 2.8rem;
        }

        h1 span {
            white-space: nowrap;
            font-family: "Bungee", sans-serif;
        }

        div {
            width: 30rem;
        }

        img {
            width: 100%;
        }

        p {
            font-size: 1.4rem;
            font-weight: 600;
            margin-top: 2rem;
            text-align: center;
        }

        @media (max-width: 50rem) {
            h1 {
                font-size: 1.8rem;
            }

            div {
                width: 20rem;
            }

            p {
                font-size: 1.2rem;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1>Wellcome to <span>THE CATALOG</span></h1>
        <div>
            <img src="./logo.png" alt="">
        </div>
        <p>
            <a href="https://t.me/TheCatalogFC"> Clique aqui para acessar</a><br>
            Ou pesquise por <strong>@TheCatalogFC</strong> no telegram
        </p>
    </main>
</body>
</html>
